<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
     <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

    <title>Hello world!</title>
    <style>
                                                    
    </style>
  </head>
  <body>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Well done!</h4>
            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
            <hr>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
          </div>
           
        </div>
    </div>
</div>












    
    <!-- 
    
    x-small               0px - 575px       [col-*]     col-12
    small                 576px - 776px     [col-sm-*]
    medium                768px - 991px     [col-md-*] col-md-7
    large                 992px - 1199px    [col-lg-*]
    Extra large           1200px - 1399px   [col-xl-*]
    Extra extra large     1400px - 1399px   [col-xxl-*]
    
    -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
     <script src="./bootstrap/js/bootstrap.min.js"></script>

   
  </body>
</html>