/* navbar */

#top_nav{

    background-color: #daac00;
    padding: 0 8%;
}

.color{

    color: white;
     padding: 18px;
    padding-left: 24px;
}

#searchbox{

    background-color: #fcc302;
    color: white;
    /* border-radius: 0; */
    border: 0px;
    position: relative;
    left: 63px;
    box-shadow: 5px 10px 11px 0px #00000021;

}

#searchbox::placeholder{
    color: white;


}

#searchbtn{

    position: relative;
    z-index: 100;
    background-color: #00bec9;
    color: white;
    border: 0;
    /* border-radius: 0; */
    margin-left: 31px;
}

@media only screen and (max-width: 768px){
  #searchform{
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
    left: -20px;
  }
}
  @media only screen and (max-width: 500px){
    #top_nav{
      padding: 0;
    

    }
}


/* banner */

#banner{
    background-color: #fcc302;
    padding-bottom: 20px;
}

#bannertext h1{
    color: white;
    font-size: 70px;
    margin-top: 52px;
}

#bannertext p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#banner-btn-1{
    background-color: #00bec9;
    border: 2px  solid #00bec9;
    color: white;

}

#banner-btn-2{
    color: white;
    border: 2px solid white;
    margin-left: 15px;
}





.img-fluid{
    width: 100%;
    /* margin-left: -92px; */
    margin-top: -49px;

}



@media only screen and  (max-width: 1000px){

    .img-fluid{

        margin-top: 122px;
    }


}





@media only screen and  (max-width: 768px){

    
.img-fluid-cat{
    max-width: 180px;
        height: auto;
        margin-left: -6px;
        margin-top: 46px;
}
}


.img-fluid-black{

    margin-left: -38px;
    height: 303px;
}


@media only screen and  (max-width: 768px){



    .img-fluid-black{

        margin-left: -69px;
        padding: 29px;
       
    }

}

#cat{

    padding: 103px;
    margin-bottom: -53px;
    margin-left: -105px ;
}


@media only screen and  (max-width: 800px){

    #cat{

        margin-bottom: -2px;
        margin-left: -19px;
        padding: 115px 0px 67px 11px;
        /* width: 100%; */
    }
    }


@media only screen and  (max-width: 500px){
    .img-fluid-black{
            
        margin-left: -95px;
       
}
}

#service-text{
    padding-top: 10%;
    padding-bottom: 5%;
}

#service-btn{
    color: white;
    background-color: #fcc302;
    border: 2px solid #fcc302;
}
#service-img{
    /* padding: 5%; */
    padding-top: 5%;
}

/* counter */

#counter-section{
    background-image: url("../bootstrap_tech_gun_project2/dog2.jpg");
    padding-top: 50px;
    padding-bottom: 70px;
    background-position: center;
    background-size: cover;
}

#counter-icon{
    font-size: 70px;
   
}

@media only screen and  (max-width: 500px){
    #counter-icon{
        font-size: 50px;
       
    }
}



/* blog */


#blog{

    padding-bottom: 70px;
    padding-top: 86px;
}

#blog-title{

    font-size: 50px;
    font-weight: bolder;
}

#blog-p{
    font-size: 20px;
    margin-bottom: -85px;
}

.article-detail{
padding: 15px;
border: 1px solid rgb(185, 185, 185);
border-top: 0;
/* background-color: #00bec9; */
/* width: 302px; */

}

.article-date, .article-link {
    color: #00bec9;
}


/* footer */

#footer-form {
    width: 100%;
    /* max-width: 400px; */
  }
  
  #footer-search-box {
    flex: 1 1 auto;
    /* min-width: 180px; */
  }
  
  #footer-search-submit {
    white-space: nowrap;
    margin-right: -40%;
  }
  
  /* Optional: Make it responsive for really small widths */
  @media (max-width: 100.98px) {
    #footer-form {
      flex-direction: column;
      align-items: center;
      
    }
  
    #footer-search-box {
      margin-bottom: 10px;
    }
  }
  


#footer{

    background-color: #343434;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 20px;
    padding: 40px 20px;
}


#footer-form input {
    min-width: 200px;
    padding-right: 323px;
  }

#footer a{
    color: white;
    text-decoration: none;
}


.social-icon {
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;

}


#footer-form{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

}



#footer-search-box{
background-color: #fcc302;
color: white;
border: 0;
padding: 15px;
width: 100%;
/* max-width: 300px; */
position: relative;
left: 10px;
min-width: 200px;
/* border-radius: 5px; */
padding: 6px 10px;
}

#footer-search-submit{
    /* position: absolute;
    right: 45px; */
background-color: #00bec9;
color: white;
border: 0;
/* border-radius: 0; */
padding: 15px 25px;

  border: none;
  /* border-radius: 5px; */
  padding: 6px 12px;
  color: white;

}

.social-icon{

    font-size: 25px;
    padding-left: 5px;
}
/* 
@media only screen  and (max-width: 1150px){

    #footer-search-box{
        max-width: 200px;
    }
    
}




@media only screen  and (max-width: 768px){

    #footer-search-box{
    max-width: 200px;
    }
    
} */




@media only screen  and (max-width: 500px){

    #footer-search-box{
        max-width: 200px;
    }
    
    #footer {
        padding-top: 10px;
    
    }


    #footer h4{
        padding-top: 50px;
    
    }

}


 @media only screen  and (max-width: 1280px){

    #img{

      width: 100%;
    }
       
    }
 



   

 #img{
    /* max-width: 354px; */
    width: 100%;
    margin-top: 105px;
    margin-left: 2px;
 }
     
 .col-11 {
    flex: 0 0 auto;
     /* width: 91.66666667%; */
 }
 

 /* about page css */

 
    body {
      font-family: Arial, sans-serif;
    }
    .highlight {
      color: #ff5722;
      font-weight: bold;
    }
    .highlight-green {
      color: #4caf50;
      font-weight: bold;
    }
    .icon-list i {
      color: #4caf50;
      margin-right: 8px;
    }
    .team-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .team-member {
      text-align: center;
    }

    
  /* footer icon css */

  .social-icon {
    font-size: 28px;
    color: white;
    margin: 0 12px;
    transition: all 0.4s ease;
    cursor: pointer;
  }
  
  /* Hover Effects */
  .social-icon:hover {
    transform: scale(1.3) rotate(10deg);
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
  }
  
  /* Brand Colors */
  .bi-instagram:hover { color: #E1306C; }
  .bi-facebook:hover { color: #3b5998; }
  .bi-twitter:hover { color: #1DA1F2; }
  .bi-whatsapp:hover { color: #25D366; }
  

/* contact us and services animation */

  
#banner-btn-1 {
  background-color: #00bec9; /* Bootstrap warning color */
  color: black;
  /* border: 1px solid black; */
  padding: 10px 24px;
  font-size: 18px;
  border-radius: 8px;
  transition: all 0.4s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#banner-btn-2 {
    background-color: white; /* Bootstrap warning color */
    color: rgb(15, 14, 14);
    /* border: 1px solid white; */
    padding: 10px 24px;
    font-size: 18px;
    border-radius: 8px;
    transition: all 0.4s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  

/* Hover Animation */

#banner-btn-1:hover {
  transform: scale(1.1);
  background-color: #f5f1e3; /* darker shade on hover */
  color: rgb(14, 12, 12);
  border: 1px solid black;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#banner-btn-2:hover {
    transform: scale(1.1);
    background-color: #ff9800; /* darker shade on hover */
    color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
/* our services button animation */

#service-btn {
    background-color: #fcc302; /* Bootstrap primary color */
    color: white;
    border: none;
    padding: 10px 24px;
    font-size: 18px;
    border-radius: 8px;
    transition: all 0.4s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  /* Hover effect */
  #service-btn:hover {
    background-color: #00bec9; /* Darker blue */
    transform: scale(1.1);
    /* box-shadow: 0 0 10px #007bff, 0 0 20px #007bff; */
  }
  

  /* animation for footer links */

  a {
    position: relative;
    display: inline-block;
    color: white;
    text-decoration: none;
    margin: 6px 0;
    transition: color 0.3s ease;
  }
  
  /* Hover effect */
  a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #00ffff;
    transition: width 0.4s ease;
  }
  
  /* On hover */
  a:hover {
    color: #00ffff;
  }
  
  a:hover::after {
    width: 100%;
  }
  

  /* contact in send massege button animation */

  #sendMessageButton {
    background-color: #00bec9;
    color: white;
    border: none;
    padding: 12px 28px;
    font-size: 18px;
    border-radius: 8px;
    transition: all 0.4s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  /* Hover Effect */
  #sendMessageButton:hover {
    background-color: #daac00;
    transform: scale(1.1);
    /* box-shadow: 0 0 12px #007bff, 0 0 20px #007bff; */
  }
  




  /* footer search box color change */
  
  #footer-search-box{

    background-color: #fcc302;
    color: white;
    /* border-radius: 0; */
    border: 0px;
    position: relative;
    left: 63px;
    box-shadow: 5px 10px 11px 0px #00000021;

}

#footer-search-box::placeholder{
    color: white;


}




/* learn more button css */
